<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Correo"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="203dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="334dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Contraseña"
        app:layout_constraintTop_toBottomOf="@+id/et_mail"
        tools:layout_editor_absoluteX="34dp" />

    <EditText
        android:id="@+id/et_clave"
        android:layout_width="197dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="36dp" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="71dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/et_clave"
        tools:layout_editor_absoluteX="16dp">

        <ImageButton
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_registration" />

        <ImageButton
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_logout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>